Bitbucket
Features
Pricing
owner/repository
Find a repository…
English
Sign up
Log in
 
fireloop-sample
ACTIONS
Clone
Compare
Fork
NAVIGATION
Overview
Source
Commits
Branches
Pull requests
Downloads
SETTINGS
ProT Training 2017  MEAN Stack Samples  fireloop-sample
Source

Branchmaster   Check out branch Source  Diff  History fireloop-sample / .gitignore
 f172002 an hour ago  Full commit Blame Embed  Raw   Edit
1
2
3
4
5
6
7
# Add any directories, files, or patterns you don't want to be tracked by version control
**/node_modules/**
**/.editorconfig
**/.yo-rc.json
**/.db/**
**/.c9/**
**/*.log
