{
  "name": "loopback-angular-sample",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/prottraining2017/loopback-angular-sample.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/prottraining2017/loopback-angular-sample#readme",
  "devDependencies": {
    "angcli": "0.0.7",
    "concurrently": "^3.4.0",
    "loopback-cli": "^2.3.0",
    "loopback-sdk-angular-cli": "^3.0.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
